VITE_SUPABASE_PROJECT_ID="krhxrzxpbblqyqzamcsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyaHhyenhwYmJscXlxemFtY3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzIzMTUsImV4cCI6MjA3NjEwODMxNX0.oLh9PyeNHyEOCAMSvjeKupuMe76O7-_XzJff7kMtYbA"
VITE_SUPABASE_URL="https://krhxrzxpbblqyqzamcsh.supabase.co"
